export default {
  // 菜单国际化
  Route: {
    Home: "Home",
    AdManagement: "Advertising Management",
    TaskList: "Task List",
    GoodsList: "Goods List",
    AdConfig: "Advertising Configuration",
    SystemManagement: "System Management",
    DepartmentManagement: "Department Management",
  },
  // 登录页面国际化
  Login: {
    Username: "Username",
    Password: "Password",
    Login: "Login",
    CaptchaCode: "Verify Code",
    CapsLock: "Caps Lock is On",
    RememberMe: "Remember Me",
    ForgetPassword: "Forget Password",
    Title: "Operation management platform",
    Message: {
      Username: {
        Required: "Please enter Username",
      },
      Password: {
        Required: "Please enter password",
        Min: "The password can not be less than 6 digits",
      },
      CaptchaCode: {
        Required: "Please enter Verify Code",
      },
    },
    Accept: "I have read and accepted",
    Privacy: "the privacy policy",
    BeforePrivacy: "Please agree to the privacy policy first",
    OtherLoginMethods: "Other login methods",
  },
  // 导航栏国际化
  Navbar: {
    Home: "Home",
    AdManagement: "Advertising Management",
    TaskList: "Task List",
    GoodsList: "Goods List",
    AdConfig: "Advertising Configuration",
    SystemManagement: "System Management",
    DepartmentManagement: "Department Management",
  },
  SizeSelect: {
    Tooltip: "Layout Size",
    Default: "Default",
    Large: "Large",
    Small: "Small",
    Message: {
      Success: "Switch Layout Size Successful!",
    },
  },
  LangSelect: {
    Message: {
      Success: "Switch Language Successful!",
    },
  },
  Settings: {
    ProjectName: "Management platform",
    Project: "Project Settings",
    Theme: "Theme",
    Interface: "Interface",
    ShowBradcrumb: "Show BreadCrumb",
    ShowTabsView: "Show TabsView",
    PersistTabs: "Persist Tabs",
    Navigation: "Navigation",
    ThemeColor: "Theme Color",
    TagsView: "Tags View",
    FixedHeader: "Fixed Header",
    SidebarLogo: "Sidebar Logo",
    Watermark: "Watermark",
    menuWidth: "Menu Width",
  },
  AdConfig: {
    AdType: "Advertising Creation Type",
    TaskStatus: "Task Status",
    TaskConfig: "Task Configuration",
    TaskName: "Task Name",
    Creator: "Creator",
    CreateTime: "Creation time",
    CreateType: "Creation type",
    DoneTime: "Execution time",
    Operation: "Operation",
    AdAccount: "Advertising Account",
    Advancemental: "Advancemental",
    Manual: "Manual",
    ExecuteImmediately: "Execute immediately",
    ExecuteLater: "ExecuteLater",
    ExecuteReservation: "ExecuteReservation",
    ExecutionSuccess: "Execution success",
    Executed: "Executed",
    NotExecuted: "Not executed",
    Executing: "Executing",
    ExecutionStrategy: "Execution strategy",
    Add: "Add",
    ShopName: "Store",
    ProductCreationTime: "Creation time",
    DeliveryStatus: "Delivery status",
    Delivered: "Delivered",
    NotDelivery: "Not delivered",
    Commodity: "Commodity",
    HintTip: "Are you sure to submit the advertising configuration?",
    Campaign: {
      Configuration: "Campaign Configuration",
      Name: "Name",
      BuyingType: "Buying type",
      Objective: "Objective",
      Budget: "Budget",
      Auction: "Auction",
      Reserve: "Reserve",
      Sales: "Sales",
      Popularity: "Popularity",
      DailyBudget: "DailyBudget",
      TotalBudget: "TotalBudget",
    },
    AdGroup: {
      Configuration: "Ad group configuration",
      Name: "Name",
      OutcomeGoals: "Outcome goals",
      Optimization: "Optimization",
      OptimizationValue: "OptimizationValue",
      Website: "Website",
      Shopping: "Shopping",
      LocationTransformation: "Location",
      ConversionEvent: "Conversion event",
      PixelCode: "Pixel code",
      StartTime: "Start time",
      EndTime: "End time",
      SetEndDate: "Set end date",
      AudienceRegion: "Audience Region",
      PleaseSelectStartTime: "Please select start time",
      PleaseSelectEndTime: "Please select end time",
    },
    Ad: {
      Configuration: "Ad configuration",
      Name: "Name",
      Title: "Title",
      Text: "Text",
      Description: "Description",
      CallToAction: "Call to action",
      FacebookCommonPage: "Facebook common page",
      ProductSeries: "Product series name",
      MaterialList: "Material list",
      GoToShop: "GoToShop",
    },
  },
  Common: {
    Cancel: "Cancel",
    Confirm: "Confirm",
    Reset: "Reset",
    Search: "Search",
    Add: "Add",
    Edit: "Edit",
    Delete: "Delete",
    Save: "Save",
    Submit: "Submit",
    Upload: "Upload",
    NoData: "No data",
    PleaseSelect: "Please select",
    PleaseEnter: "Please enter",
    Previous: "Previous",
    NextStep: "Next step",
    Expand: "Expand",
    Merge: "Merge",
    ColumnSettings: "Column settings",
    ColumnName: "Column name",
    Display: "Display",
    Sort: "Sort",
    NoConfigColumn: "No Config Column",
    LogOut: "Log out",
    Hint: "Hint",
    SubmitSuccessfully: "Submit successfully",
  }
};
