export default {
  // 菜单国际化
  Route: {
    Home: "首页",
    AdManagement: "广告管理",
    TaskList: "任务列表",
    GoodsList: "商品列表",
    AdConfig: "广告配置",
    SystemManagement: "系统管理",
    DepartmentManagement: "部门管理",
  },
  // 登录页面国际化
  Login: {
    Username: "用户名",
    Password: "密码",
    Login: "登 录",
    CaptchaCode: "验证码",
    CapsLock: "大写锁定已打开",
    RememberMe: "记住我",
    ForgetPassword: "忘记密码",
    Title: "卓达国际运营管理平台",
    Message: {
      Username: {
        Required: "请输入用户名",
      },
      Password: {
        Required: "请输入密码",
        Min: "密码不能少于6位",
      },
      CaptchaCode: {
        Required: "请输入验证码",
      },
    },
    Accept: "我已阅读并同意",
    Privacy: "隐私政策",
    BeforePrivacy: "请先同意隐私政策",
    OtherLoginMethods: "其他登录方式",
  },
  // 导航栏国际化
  Navbar: {
    Home: "首页",
    AdManagement: "广告管理",
    TaskList: "任务列表",
    GoodsList: "商品列表",
    AdConfig: "广告配置",
    SystemManagement: "系统管理",
    DepartmentManagement: "部门管理",
  },
  SizeSelect: {
    Tooltip: "布局大小",
    Default: "默认",
    Large: "大型",
    Small: "小型",
    Message: {
      Success: "切换布局大小成功！",
    },
  },
  LangSelect: {
    Message: {
      Success: "切换语言成功！",
    },
  },
  Settings: {
    ProjectName: "运营管理平台",
    Project: "项目配置",
    Theme: "主题设置",
    Interface: "界面设置",
    ShowBradcrumb: "显示面包屑",
    ShowTabsView: "显示标签栏",
    PersistTabs: "持久化标签栏",
    Navigation: "导航设置",
    ThemeColor: "主题颜色",
    TagsView: "开启 Tags-View",
    FixedHeader: "固定 Header",
    SidebarLogo: "侧边栏 Logo",
    Watermark: "开启水印",
    menuWidth: "菜单宽度",
  },
  AdConfig: {
    AdType: "广告创建类型",
    TaskStatus: "任务状态",
    TaskConfig: "任务配置",
    TaskName: "任务名称",
    Creator: "创建者",
    CreateType: "创建类型",
    CreateTime: "创建者",
    DoneTime: "执行时间",
    Operation: "操作",
    AdAccount: "广告账户",
    Advancemental: "进阶赋能型",
    Manual: "手动创建型",
    ExecuteImmediately: "立即执行",
    ExecuteLater: "稍后手动执行",
    ExecuteReservation: "预约执行",
    ExecutionSuccess: "执行成功",
    Executed: "已执行",
    NotExecuted: "未执行",
    Executing: "执行中",
    ExecutionStrategy: "执行策略",
    Add: "新建",
    ShopName: "所属店铺",
    ProductCreationTime: "商品创建时间",
    DeliveryStatus: "投放状态",
    Delivered: "已投放",
    NotDelivery: "未投放",
    Commodity: "商品",
    HintTip: "确定提交广告配置?",
    Campaign: {
      Configuration: "广告系列配置",
      Name: "广告系列名称",
      BuyingType: "购买类型",
      Objective: "目标",
      Budget: "预算",
      Auction: "竞拍",
      Reserve: "预定",
      Sales: "销量",
      Popularity: "知名度",
      DailyBudget: "单日预算",
      TotalBudget: "总预算",
    },
    AdGroup: {
      Configuration: "广告组配置",
      Name: "名称",
      OutcomeGoals: "成效目标",
      Optimization: "转化量最大化",
      OptimizationValue: "转化价值最大化",
      Website: "网站",
      Shopping: "购物",
      LocationTransformation: "转化发生位置",
      ConversionEvent: "转化事件",
      PixelCode: "Pixel像素代码",
      StartTime: "开始时间",
      EndTime: "结束时间",
      SetEndDate: "设置结束时间",
      AudienceRegion: "受众地区",
      PleaseSelectStartTime: "请选择开始时间",
      PleaseSelectEndTime: "请选择结束时间",
    },
    Ad: {
      Configuration: "广告配置",
      Name: "名称模版",
      Title: "标题",
      Text: "正文",
      Description: "描述",
      CallToAction: "行动号召",
      FacebookCommonPage: "Facebook公共页面",
      ProductSeries: "产品系列名称",
      MaterialList: "广告素材列表",
      GoToShop: "去逛逛",
    },
  },
  Common: {
    Cancel: "取消",
    Confirm: "确定",
    Reset: "重置",
    Search: "搜索",
    Add: "添加",
    Edit: "编辑",
    Delete: "删除",
    Save: "保存",
    Submit: "提交",
    Upload: "上传",
    NoData: "暂无数据",
    PleaseSelect: "请选择",
    PleaseEnter: "请输入",
    Previous: "上一步",
    NextStep: "下一步",
    ColumnSettings: "列设置",
    Expand: "展开",
    Merge: "合并",
    ColumnName: "列名",
    Display: "显示",
    Sort: "排序",
    NoConfigColumn: "暂无可配置列",
    LogOut: "退出登录",
    Hint: "提示",
    SubmitSuccessfully: "提交成功",
  }
};
